<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlacePickerActivity"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <Button
        android:id="@+id/btn_pick_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place"
        android:onClick="pickPlace"/>

    <TextView
        android:id="@+id/txt_info_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info Place : "/>

</LinearLayout>